# AngularIntermediate

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  PragmaticCleanArchitecture.sln  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql.yml
API/Properties/: launchSettings.json
UI/Data/: WeatherForecast.cs
UI/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Application/Common/: IApplicationDbContext.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Services/: IEmailService.cs  IIdentityService.cs  IUserContext.cs  IUserInfo.cs  Role.cs
src/Application/Projects/Commands/: CreateProject.cs  CreateProjectCommand.cs  CreateProjectCommandValidator.cs  DeleteProject.cs  DeleteProjectCommand.cs  UpdateProject.cs  UpdateProjectCommand.cs
src/Application/Projects/Queries/: GetProjects.cs
src/Application/Projects/Requests/: CreateProjectRequest.cs  CreateProjectRequestValidator.cs  UpdateProjectRequest.cs
src/Application/Roles/Commands/: CreateRole.cs  DeleteRole.cs  UpdateRole.cs
src/Application/Roles/Queries/: GetRoles.cs
src/Application/Users/Command/: DeleteUser.cs  UpdateUser.cs
src/Application/Users/Queries/: GetUser.cs  GetUsers.cs
src/Application/WorkItems/Commands/: CreateWorkItem.cs  DeleteWorkItem.cs  UpdateWorkItem.cs
src/Application/WorkItems/Events/: WorkItemAssignedDomainEventHandler.cs
src/Application/WorkItems/Queries/: GetWorkItems.cs
src/Application/WorkItems/Requests/: CreateWorkItemRequest.cs  UpdateWorkItemRequest.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AuditableEntity.cs  Permission.cs  Priority.cs  Project.cs  Role.cs  Stage.cs  User.cs  WorkItem.cs
src/Domain/Events/: WorkItemAssignedDomainEvent.cs
src/Domain/Primitives/: AggregateRoot.cs  AuditableEntity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/Domain/ValueObjects/: Email.cs  Priority.cs  Stage.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtentions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ProjectRepository.cs  Repository.cs  WorkItemRepository.cs
src/Infrastructure/Email/: EmailService.cs
src/Infrastructure/Emails/: EmailService.cs
src/Infrastructure/Identity/: CustomProfileService.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20220226162601_InitialCreate.Designer.cs  20220226162601_InitialCreate.cs  20220521162601_AddIdentity.Designer.cs  20220521162601_AddIdentity.cs  20221112185221_AuditableEntities.Designer.cs  20221112185221_AuditableEntities.cs  20230618175117_AddWorkItemStages.Designer.cs  20230618175117_AddWorkItemStages.cs  (+9 more)
src/Web/API/: API.csproj  Program.cs  ServiceCollectionExtensions.cs  nswag.json
src/Web/API/Controllers/: CustomControllerBase.cs  OidcController.cs  ProjectController.cs  WorkItemController.cs
src/Web/API/Mapper/: IMapper.cs  ProjectsViewModelMapper.cs
src/Web/API/Properties/: launchSettings.json
src/Web/API/ViewModels/: ProjectDto.cs  ProjectsViewModel.cs  WorkItemDto.cs
src/Web/API/wwwroot/api/v1/: openapi.json
src/Web/ApiServer/: ApiServer.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  nswag.json
src/Web/ApiServer/Controllers/: CustomControllerBase.cs  OidcController.cs  ProjectController.cs  WorkItemController.cs
src/Web/ApiServer/Controllers/Identity/: RoleController.cs  UserController.cs
src/Web/ApiServer/Filters/: ApiExceptionFilterAttribute.cs
src/Web/ApiServer/Identity/: AuthorizeAttribute.cs  CustomAuthorizationHandler.cs  CustomAuthorizationPolicyProvider.cs  CustomAuthorizationRequirement.cs  UserContext.cs  UserInfo.cs
src/Web/ApiServer/Mapper/: IMapper.cs  ProjectsViewModelMapper.cs  RoleMapper.cs  RolesViewModelMapper.cs  UserDetailsViewModelMapper.cs  UserMapper.cs  WorkItemMapper.cs  WorkItemVewModelMapper.cs  WorkItemViewModelMapper.cs
src/Web/ApiServer/ViewModels/: ProjectDto.cs  ProjectsViewModel.cs  RoleDto.cs  RolesViewModel.cs  UserDetailsViewModel.cs  UserDto.cs  UsersViewModel.cs  WorkItemDto.cs  WorkItemsView.cs  WorkItemsViewModel.cs
src/Web/ApiServer/Views/Shared/: _LoginPartial.cshtml
src/Web/ApiServer/wwwroot/api/v1/: openapi.json
src/Web/Shared/: Shared.csproj
src/Web/Shared/Identity/: AuthorizeAttribute.cs  CustomAuthorizationHandler.cs  CustomAuthorizationPolicyProvider.cs  CustomAuthorizationRequirement.cs  Permission.cs
src/Web/UI/: ApiClients.g.cs  (+4 more)
tests/Application.UnitTests/: Application.UnitTests.csproj  Class1Test.cs
tests/Application.UnitTests/Common/Behaviours/: ValidationBehaviorTests.cs
tests/Application.UnitTests/Projects/Commands/: CreateProjectCommandHandlerTests.cs  CreateProjectCommandValidator.cs  DeleteProjectCommandHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
tests/Application.UnitTests/Projects/Queries/: GetProjectsQueryHandlerTests.cs
tests/Application.UnitTests/Users/Commands/: DeleteUserCommandHandlerTests.cs
tests/Application.UnitTests/Users/Queries/: GetUserQueryHandlerTests.cs
tests/Application.UnitTests/WorkItems/Commands/: CreateWorkItemCommandHandlerTests.cs  DeleteWorkItemCommandHandlerTests.cs  FileName.cs  UpdateWorkItemCommandHandlerTests.cs
tests/Application.UnitTests/WorkItems/Events/: WorkItemAssignedDomainEventHandlerTests.cs
tests/Application.UnitTests/WorkItems/Queries/: GetWorkItemsQueryHandlerTests.cs
tests/Domain.UnitTests/: Class1Test.cs  Domain.UnitTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Web.Tests/: Web.Tests.csproj
tests/Web.Tests/ApiServer/Filters/: ApiExceptionFilterAttributeTests.cs
tests/Web.Tests/ApiServer/Identity/: UserContextTests.cs
tests/Web.Tests/ApiServer/Mapper/: UserDetailsViewModelMapperTests.cs  UserMapperTests.cs  WorkItemViewModelMapperTests.cs
tests/Web.Tests/Data/: WeatherForecastServiceTest.cs
(+77 files in other folders)
